build-variants:
- gcc:8.5.0-amd64-debian-buster-default
clientconfig:
  arguments: --pipeline 10 --data-size 20000 --ratio 1:0 --key-pattern P:P --key-minimum=1
    --key-maximum=100000 --test-time 180 -c 25 -t 2 --hide-histogram
  resources:
    requests:
      cpus: '4'
      memory: 2g
  run_image: redislabs/memtier_benchmark:edge
  tool: memtier_benchmark
name: memtier_benchmark-100Kkeys-load-string50c-with-20KiB-values-pipeline-10
priority: 1
redis-topologies:
- oss-standalone
tested-commands:
- get
tested-groups:
- string
version: 0.4
